{
  "version": 2,
  "builds": [
    {
      "src": "kkdigital/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "https://cdn.kkdigitalgrowth.com/uploads/$1"
    },
    {
      "src": "/upload.php",
      "dest": "https://cdn.kkdigitalgrowth.com/upload.php"
    },
    {
      "src": "/(.*)",
      "dest": "kkdigital/wsgi.py"
    }
  ]
}
